spring.application.name=sapiens
spring.datasource.url=jdbc:postgres://dpg-cs4uh723esus73amf6jg-a:5432/sapiens_db_1z79
spring.datasource.username=sapiens_db_1z79_user
spring.datasource.password=Ib08iBv9j3DLtZ59VmrzF5lZOwOC7zQk
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true