spring.application.name=sapiens
spring.datasource.url=jdbc:postgresql://ep-bold-block-a2ejc8ic.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_tDIEX5Zgmpk2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

logging.level.org.springframework=DEBUG
