spring.application.name=sapiens
spring.datasource.url=jdbc:postgresql://localhost:5432/sapiens-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true